# AngularMovies

./: AngularMoviesTD.docx
MoviesAPI/MoviesAPI/: MoviesAPI.csproj
MoviesAPI/MoviesAPI/Migrations/: 20231011054148_Initial.Designer.cs  20231011054148_Initial.cs
angular-movies/src/environments/: environment.prod.ts  environment.ts
