<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210109015517_Initial.cs" />
    <Compile Remove="Migrations\20210109015517_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210110193609_Actors.cs" />
    <Compile Remove="Migrations\20210110193609_Actors.Designer.cs" />
    <Compile Remove="Migrations\20210114015354_MovieTheaters.cs" />
    <Compile Remove="Migrations\20210114015354_MovieTheaters.Designer.cs" />
    <Compile Remove="Migrations\20210115011946_MovieAndFriends.cs" />
    <Compile Remove="Migrations\20210115011946_MovieAndFriends.Designer.cs" />
    <Compile Remove="Migrations\20210123211651_IdentityTables.cs" />
    <Compile Remove="Migrations\20210123211651_IdentityTables.Designer.cs" />
    <Compile Remove="Migrations\20210124004442_RatingTable.cs" />
    <Compile Remove="Migrations\20210124004442_RatingTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
